# Homework

./: .si.json  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  main.js  plugin.json  settings.gradle.kts  styles.css
.github/workflows/: android-build.yml  android-debug.yml  android_ci.yml  build.yml  build_apk.yml  cd.yml
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/cahier/: CahierAppTest.kt  CahierListDetailTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/cahier/data/: NoteDaoTest.kt  OfflineNotesRepositoryTest.kt
app/src/androidTest/java/com/example/cahier/ui/viewmodels/: DrawingCanvasViewModelTest.kt
app/src/androidTest/java/com/example/cahier/utils/: FileHelperTest.kt  PointerInputUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithumair/app/vidcompose/: AnimeData.kt  AnimeDetailScreen.kt  HomeScreen.kt  MainActivity.kt  Models.kt  NavGraph.kt
app/src/main/java/com/codingwithumair/app/vidcompose/data/: AnimeRepository.kt
app/src/main/java/com/codingwithumair/app/vidcompose/model/: Anime.kt
app/src/main/java/com/codingwithumair/app/vidcompose/navigation/: AnimeNavHost.kt
app/src/main/java/com/codingwithumair/app/vidcompose/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/debk007/template/di/: NetworkModule.kt
app/src/main/java/com/debk007/template/model/: Anime.kt
app/src/main/java/com/debk007/template/network/: ApiService.kt
app/src/main/java/com/debk007/template/presentation/: App.kt
app/src/main/java/com/debk007/template/presentation/common/: AnimeComponents.kt
app/src/main/java/com/debk007/template/presentation/screen/: DetailScreen.kt  Home.kt  SearchScreen.kt
app/src/main/java/com/debk007/template/presentation/viewmodel/: AnimeViewModel.kt
app/src/main/java/com/debk007/template/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/debk007/template/util/: ApiState.kt
app/src/main/java/com/example/cahier/: CahierApplication.kt  MainActivity.kt
app/src/main/java/com/example/cahier/data/: CustomBrush.kt  DatabaseMigration.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NotesRepository.kt  OfflineNotesRepository.kt  SerializedInkDataClasses.kt
app/src/main/java/com/example/cahier/di/: AppModule.kt
app/src/main/java/com/example/cahier/navigation/: CahierNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/cahier/ui/: CahierApp.kt  CahierHomeScreen.kt  CahierUiState.kt  ColorPickerDialog.kt  ConfirmationDialog.kt  Converters.kt  CustomBrushes.kt  DrawingCanvas.kt  DrawingDetailThumbnail.kt  DrawingSurface.kt  DrawingToolbox.kt  FocusFieldEnum.kt  HomeScreenComponents.kt  HorizontalToolbox.kt  NotePreviewParameterProvider.kt  SettingsScreen.kt  VerticalToolbox.kt
app/src/main/java/com/example/cahier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cahier/ui/utils/: DragAndDropUtils.kt
app/src/main/java/com/example/cahier/ui/viewmodels/: DrawingCanvasViewModel.kt  HomeScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/cahier/utils/: FileHelper.kt  PointerInputUtil.kt
app/src/main/java/com/meticha/jetpackboilerplate/: MainActivity.kt
app/src/main/java/com/meticha/jetpackboilerplate/details/: DetailScreen.kt
app/src/main/java/com/meticha/jetpackboilerplate/domain/: MeasurementUnit.kt  TextbookEngine.kt  VectorEngine.kt
app/src/main/java/com/meticha/jetpackboilerplate/home/: HomeScreen.kt
app/src/main/java/com/meticha/jetpackboilerplate/navigation/: AppNavigation.kt
app/src/main/java/com/meticha/jetpackboilerplate/ui/: CommanderDashboard.kt  MeasurementUnit.kt  VectorViewModel.kt
app/src/main/java/com/meticha/jetpackboilerplate/ui/components/: QuickEntryBar.kt  TacticalViewport.kt
app/src/main/java/com/meticha/jetpackboilerplate/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/org/example/app/: OpenAnimeApp.kt
app/src/main/kotlin/org/example/data/local/db/: AnimeDatabase.kt
app/src/main/kotlin/org/example/data/local/db/dao/: AnimeDao.kt  WatchlistDao.kt
app/src/main/kotlin/org/example/data/local/db/entity/: AnimeEntity.kt
app/src/main/kotlin/org/example/data/mapper/: AnimeMapper.kt
app/src/main/kotlin/org/example/data/remote/api/: AniListApi.kt  AniListQueries.kt
app/src/main/kotlin/org/example/data/remote/paging/: AnimePagingSource.kt
app/src/main/kotlin/org/example/data/repository/: AnimeRepositoryImpl.kt
app/src/main/kotlin/org/example/di/: AppModule.kt
app/src/main/kotlin/org/example/domain/model/: Anime.kt
app/src/main/kotlin/org/example/domain/usecase/anime/: GetTrendingAnimeUseCase.kt
app/src/main/kotlin/org/example/presentation/common/: AnimeCard.kt  ShimmerEffect.kt
app/src/main/kotlin/org/example/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/org/example/presentation/screens/detail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/kotlin/org/example/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/org/example/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/org/example/presentation/screens/watchlist/: WatchlistScreen.kt
app/src/main/kotlin/org/example/presentation/theme/: Color.kt  Theme.kt
app/src/main/kotlin/org/example/presentation/worker/: SourceUpdateWorker.kt
app/src/main/kotlin/org/example/util/: Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  media.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
app/src/test/java/com/example/cahier/: ScreenshotTest.kt
app/src/test/java/com/example/cahier/data/: FakeNotesRepository.kt
app/src/test/java/com/example/cahier/ui/viewmodels/: CanvasScreenViewModelTest.kt  HomeScreenViewModelTest.kt
app/src/test/kotlin/org/example/: AppTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
